#######################################################
#  keywords.txt - keywords file for the powerstep library
#
# powerstep code based on Mike Hord code from SparkFun Electronics
 
#
#######################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

powerstep	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

powerstep				KEYWORD2
init			KEYWORD2
setMicroSteps		KEYWORD2
setCurrent		KEYWORD2
setMaxSpeed		KEYWORD2
setMinSpeed		KEYWORD2
setAcc			KEYWORD2
setDec			KEYWORD2
setOverCurrent		KEYWORD2
setThresholdSpeed	KEYWORD2
setStallCurrent		KEYWORD2
ParamHandler		KEYWORD2
SetLowSpeedOpt		KEYWORD2
run			KEYWORD2
Step_Clock		KEYWORD2
goHome			KEYWORD2
goMark			KEYWORD2
move			KEYWORD2
goTo			KEYWORD2
goTo_DIR			KEYWORD2
goUntil			KEYWORD2
isBusy			KEYWORD2
releaseSW		KEYWORD2
resetPos			KEYWORD2
resetDev			KEYWORD2
softStop			KEYWORD2
hardStop			KEYWORD2
softHiZ			KEYWORD2
hardHiZ			KEYWORD2
getStatus		KEYWORD2
SetParam		KEYWORD2
GetParam	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################